[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces.unwired = "Unwired_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Unwired_Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.assign.theme = "default"
resources.view.assign.serverUrl = "http://www.domain.com"
resources.view.assign.systemName = "Unwired AA"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"
resources.view.helperPath.Unwired_View_Helper = "Unwired/View/Helper"
resources.view.helperPath.Users_View_Helper = APPLICATION_PATH "/modules/users/views/helpers"
resources.view.helperPath.Groups_View_Helper = APPLICATION_PATH "/modules/groups/views/helpers"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "uwaa"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.charset="UTF8"

resources.mail.transport.type = sendmail
; resources.mail.transport.type = smtp
; resources.mail.transport.host = "smtp.example.com"
; resources.mail.transport.auth = login
; resources.mail.transport.username = myUsername
; resources.mail.transport.password = myPassword
resources.mail.transport.register = true ; True by default

default.chilli.statsUrl = "http://10.255.0.64/live"

resources.mail.defaultFrom.email = webaa@unwired.at
resources.mail.defaultFrom.name = "Unwired AA"
resources.mail.defaultReplyTo.email = webaa@unwired.at
resources.mail.defaultReplyTo.name = "Unwired AA"

captive.resources.db.isDefaultTableAdapter = 0
captive.resources.db.adapter = "PDO_MYSQL"
captive.resources.db.params.host = "localhost"
captive.resources.db.params.dbname = "uwaa_captive"
captive.resources.db.params.username = "username"
captive.resources.db.params.password = "password"
captive.resources.db.params.charset="UTF8"

captive.shellpaths.scp = "/usr/bin/scp"
captive.shellpaths.ssh = "/usr/bin/ssh"

captive.splashpage.default.host = "10.255.0.67"
captive.splashpage.default.user = "splashpage"
captive.splashpage.default.publicpath = "/var/www/splashpage/public"
captive.splashpage.default.url = "http://captive.unwired.at/"
captive.splashpage.default.sshoptions.i = "/home/splashupdate/.ssh/id_rsa"
captive.splashpage.default.sshoptions.o = "UserKnownHostsFile=/home/splashupdate/.ssh/known_hosts"


resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 3600
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/cache"
resources.cachemanager.default.frontendBackendAutoload = false

resources.modules = 1

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.translate.adapter = ini
resources.translate.content = APPLICATION_PATH "/modules/default/languages/en/global.ini"
resources.translate.locale = "en"
resources.translate.cache = "default"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.navigation.pages.home.label = "nav_home"
resources.navigation.pages.home.order = 1
resources.navigation.pages.home.module = "default"
resources.navigation.pages.home.controller = "index"
resources.navigation.pages.home.action = "index"
resources.navigation.pages.home.route = "default"

resources.session.namespace = "unwiredsess"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.cachemanager.default.frontend.options.lifetime = 10